Launcher/src/View/CustomControl/MainPage.xaml

<UserControl x:Class="Launcher.src.View.CustomControl.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher.src.View.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid SizeChanged="Grid_SizeChanged">
        <Image Name="Background" Stretch="UniformToFill" Source="/Resources/Backgrounds/vanilla.jpg"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Image  Panel.ZIndex="1" x:Name="ServerListBackground" Stretch="None" Source="{Binding Source, ElementName=Background}">
                    <Image.Effect>
                        <BlurEffect Radius="30"/>
                    </Image.Effect>
                </Image>
                <StackPanel Margin="5,10">
                    
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderThickness="1" Margin="50, 50, 50,50" BorderBrush="Black">
                    <Grid Name="ViewBox" Background="#7F000000" >

                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
